* {
  box-sizing: border-box;
}

body {
  background-color: #91db84;
  margin: 0;

  display: flex;
  flex-direction: column;
}

.main {
  padding: 40px;
  margin: 10px;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 600px;
  height: 200px;
}

.title {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  color: white;
  margin-bottom: 60px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 45px
}

.list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 600px;
  margin: 10px;
  margin-bottom: 15px;
}

.find-container {
  width: 600px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.btn {
  padding: 8px;
  border-radius: 10px;
  border: 4px solid;
  background-color: #ffcc01;
  color: #2f68b3;
}

.btn-list {
  margin-left: 10px;
}

.name {
  font-size: 14px;
  border: transparent 0px;
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding-inline-start: 0;
  margin-top: 30px;
}

li {
  border-radius: 10px;
  list-style: none;
  /* padding: 40px; */
  background-color: #f4f4f4;
  color: #222;
  text-align: center;
}

h2 {
  font-size: 25px;
  margin-top: 0px;
}

p {
font-size: 20px;
font-weight: normal;
margin-bottom: 20px;
}

img {
  width: 200px;
  height: 200px;
}
/* .card-subtitle { */
/* font-weight: lighter; */
/* color: #666; */
/* margin-top: 5px; */
/* } */
/* .card-image { */
/* height: 180px; */
/* } */
/*  */
/* .card:hover {  */
/* animation: bounce 0.5s linear; */
/* } */
/* @keyframes bounce { */
/* 20% { */
/* transform: translateY(-6px); */
/* } */
/* 40% { */
/* transform: translateY(0px); */
/* } */
/* 60% { */
/* transform: translateY(-2px); */
/* } */
/* 80% { */
/* transform: translateY(-0px); */
/* } */
/* } */
