const fetchPokemonList = () => {
    const promises = [];
  
    for (let i = 1; i <= 120; i++) {
      const url = `https://pokeapi.co/api/v2/pokemon/${i}`;
      promises.push(fetch(url).then((res) => res.json()));
    }

  
    Promise.all(promises).then((results) => {
      console.log(results);
      const pokemon = results.map((result) => ({
        id: result.id,
        image: result.sprites['front_shiny'],
        name: result.name,
        type: result.types.map((type) => type.type.name).join(', '),      
        // abilities: result.abilities.map((ability) => ability.ability.name)    
      }));
      displayPokemonList(pokemon);
    });
  };

  export {fetchPokemonList};